../Core/Src/main.c:355:6:LCD_Reset	1
../Core/Src/main.c:363:6:LCD_SendCommand	1
../Core/Src/main.c:371:6:LCD_SendData	1
../Core/Src/main.c:379:6:LCD_SetAddressWindow	1
../Core/Src/main.c:398:6:LCD_DrawChar	8
../Core/Src/main.c:426:6:LCD_DrawString	2
../Core/Src/main.c:434:6:LCD_SetBrightness	2
../Core/Src/main.c:440:6:LCD_Init	1
../Core/Src/main.c:466:6:LCD_Update	6
../Core/Src/main.c:505:6:LCD_Fill	3
../Core/Src/main.c:520:6:CANStart	1
../Core/Src/main.c:546:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:552:6:LogData	3
../Core/Src/main.c:579:6:getVelocity	1
../Core/Src/main.c:589:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:595:6:HAL_CAN_RxFifo0MsgPendingCallback	6
../Core/Src/main.c:615:6:HAL_TIM_PeriodElapsedCallback	74
../Core/Src/main.c:937:6:HAL_UARTEx_RxEventCallback	13
../Core/Src/main.c:989:6:ADC_SetActiveChannel	2
../Core/Src/main.c:1005:5:main	2
../Core/Src/main.c:1092:6:SystemClock_Config	3
../Core/Src/main.c:1145:6:Error_Handler	1
